<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Patient Details Entry form</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Patient's</span> History Records</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3>Patient Details Form</h3>
        <ul>
          <li><i class="fa fa-road"></i>NewLife Hospital</li>
          <li><i class="fa fa-phone"></i> 021-34512777</li>
          <li><i class="fa fa-envelope"></i> Care-hosp@gmail.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Enter Details</h3>
        <div class="alert">Your message has been sent</div>
        <form id="DetailsForm">
          <p>
            <label>Patient Name</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p>
            <label>Date Of Birth</label>
            <input type="text" name="dob" id="dob">
          </p>
          <p>
            <label>Disease</label>
            <input type="text" name="disease" id="disease" required>
          </p>
          <p>
            <label>Cost</label>
            <input type="text" name="cost" id="cost" required>
          </p>
          <p>
            <label>Date Of Arrival</label>
            <input type="date" name="doa" id="doa">
          </p>
          <p class="full">
            <label>Medicaion Provided</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
 


  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDwCMoU5WpLuvHXaZ5p6eebhKJFQZYzvzg",
      authDomain: "signup-e052f.firebaseapp.com",
      databaseURL: "https://signup-e052f.firebaseio.com",
      projectId: "signup-e052f",
      storageBucket: "signup-e052f.appspot.com",
      messagingSenderId: "409757591025"
    };
    firebase.initializeApp(config);
  </script>


  <script src="main.js"></script>
</body>
</html>