<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <div id="login_div" class="main-div">
    <h3>Firebase Web login Example</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p>You're currently logged in.</p>
    <button onclick="location.href = 'index_form.html';">Enter Patient Details</button><br>
    <button onclick="logout()">Logout</button> 
  </div>



  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDwCMoU5WpLuvHXaZ5p6eebhKJFQZYzvzg",
      authDomain: "signup-e052f.firebaseapp.com",
      databaseURL: "https://signup-e052f.firebaseio.com",
      projectId: "signup-e052f",
      storageBucket: "signup-e052f.appspot.com",
      messagingSenderId: "409757591025"
    };
    firebase.initializeApp(config);
  </script>


  <script src="login1.js"></script>

</body>
</html>
